{"flutter":{"platforms":{"android":{"default":{"projectId":"stridehub-9bd7f","appId":"1:737945786105:android:7c8254a3e8bae338833428","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"stridehub-9bd7f","appId":"1:737945786105:ios:33ab3084d9740118833428","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"stridehub-9bd7f","appId":"1:737945786105:ios:33ab3084d9740118833428","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"stridehub-9bd7f","configurations":{"android":"1:737945786105:android:7c8254a3e8bae338833428","ios":"1:737945786105:ios:33ab3084d9740118833428","macos":"1:737945786105:ios:33ab3084d9740118833428"}}}}}}